 ============================================== 
           Direct Numerical Simulation          
 ============================================== 
 Resolution Nx  =   512
 Resolution Ny  =   512
 Time Step Size =      1.0000E-05
 Final Time T   =      1.0000E-02
 Viscosity      =      1.0000E+00
 Processors     =    64
  Initial guess  = noise
  Norm Constr    = H1semi
 ============================================== 
  Successful FFT Initialization. 
 ============================================== 
  Successful Initial Condition. 
 ============================================== 
  Solving Forward DNS...
 Initial time value      =      0.0000E+00
 Number of elements      =    999
 Initial Enstrophy       =       6.5612E-30
 Initial L^2 In.Prod.    =       1.3122E-29
 Initial H^1 In.Prod.    =       3.5139E-20
 Initial H^2 In.Prod.    =       2.0504E-10
 Initial H^(-1) In.Prod. =       8.5939E-35
 Initial Kinetic Energy  =       8.2406E-34
 Initial Palinstrophy    =       2.8601E-25
 ============================================== 
 Final time value       =      9.9900E-03
 Time iterations        =   1000
 Final Enstrophy        =       5.5690E-34
 Final L^2 In.Prod.     =       7.1283E-32
 Final H^1 In.Prod.     =       4.1791E-30
 Final H^2 In.Prod.     =       5.2739E-28
 Final H^(-1) In.Prod.  =       4.1980E-33
 Final Kinetic Energy   =       1.6191E-34
 Final Palinstrophy     =       3.2259E-33
 Mean of final solution =       1.2590E-17
 ============================================== 
  DNS solved.
 ============================================== 
  Successful Deallocation. 
 ============================================== 
 Exit Normally!
